
@bg-color:#ffffff;
@nav-h-color:#fff;
@link-color:#454851;
@header-font-1-2:'Philosopher', sans-serif;
@btn-color:red;

/*---header and body fitures----*/


body{
  background:@bg-color;
  margin: 0 auto;
  padding: 0;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
.wrapper{
  max-width: 1366px;
  margin: 0 auto;
}
/*
header {
  background:url("../img/baner.png") no-repeat top;
  background-size: cover;
  height: 1800px;
}*/
 .navigation {
   display: flex;
   justify-content: space-between;
   background: #fff;
   max-width: 1366px;
   margin-left: 0px;
   padding: 0px;
 }
.menu{
  display: flex;
  
  
  padding: 0;
  margin-top: 0;
  li{
    list-style: none;
    padding: 30px 0 30px 50px;
    text-indent: -2em;
    &:nth-child(5) a::after{
      content: '\2662';
      padding-left: 30px; 
      padding-right: 15px;
     }
    &:nth-child(4) a::after{
      content: '\2662';
      padding-left: 30px; 
      padding-right: 15px;
     }
    &:nth-child(3){
      padding-right: 50px;
     } 
      &:nth-child(2) a::after{
        content: '\2662';
        padding-left: 30px; 
        padding-right: 15px;
       }
       &:first-child a::after{
        content: '\2662';
        margin-left: 50px;
         }
      a{
        text-decoration: none;
        color: #454851;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 16px;
        font-family: 'Open Sans:600', sans-serif;
         /* &:before{
           content: '\2662';
           padding-right: 30px;
         }*/
         
      }
    }
 }
/*.menu li:first-child a::before {
    content: '';
}*/
/*--<[]> ask master Joda where is mistake<[]>-- */

/*.menu li::nth-child(3) a{
  font-family: 'Oleo Script', cursive;
  text-transform: capitalize;
  font-size: 36px;
  list-style: none;
    &::before{
        display: block;
        content: '';
        /*padding-right: 20px;!!!!!!!!!!!!!!!!
        width: 220px;
     }
}*/
.menu li:nth-child(3) a::before{
  display: block;
  content: '';
  /*padding-right: 20px;*/
  width: 220px;
}
.menu li:nth-child(3) a{
  font-family: 'Oleo Script', cursive;
  text-transform: capitalize;
  font-size: 36px;
  list-style: none;
}

 h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:@header-font-1-2;
  font-size: 60px;
  text-transform:uppercase;
  color: @nav-h-color;
  line-height: 60px;
  position: absolute;
  letter-spacing: 5px;
  margin-top: 115px;
  margin-left: 315px;
 }
 h2{
  color: #171d1c;
  text-align: center;
  font-family: 'Philosopher', sans-serif;
  font-size: 48px;
  margin-top: 150px;
  &::first-letter{
    text-transform: uppercase;
  }
}
.title_separator{
    letter-spacing: 8px;
    text-align: center;
    font-size: 24px;
    padding-right: 10px;
}
span {
  font-size: 32px;
}

/*---!!!SLIDER------*/

/* Slideshow container */
.slideshow-container {

  
  position: relative;
  margin:0 auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*----<>BOKING BLOCK----<>*/

.booking_menu form{
  border-radius: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  display: flex ;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 970px;
  height: 160px;
  background-color: @nav-h-color;
  margin: -80px auto;
  position: relative;
}
select{
  border-top: none;
  border-left:none;
  border-right:none;  
  border-bottom: 1px solid;
  color: black; 
  outline: none;
  width: 190px;
}
input{
  background-color: transparent;
  border-top: none;
  border-left:none;
  border-right:none;  
  border-bottom: 1px solid;
  color: #999999; 
  outline: none;
    &:hover{
      border-top: none;
      border-left:none;
      border-right:none;  
      border-bottom: 1px solid;
      color:#454851;
    } 
}
.btn{
    color: rgb(197, 197, 197);
    cursor: pointer;
    border: 0 solid;
    border-radius: 50px;
    background-color:@btn-color;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    &:hover{
      border: 0 solid;
      color: white;
      
    }
}

/*---<>*|* Vacation Ideas *|*<>---*/

.ideas{
  background:@bg-color;
  display: flex;
  align-items: center ;
  justify-content: space-around;
  margin-top: 0;
}
.left{
  width: 360px;
  height:300px;
  background: url("../img/palma.png");
}
.left_txt{
  background-color: white;
  border: 1px solid #cccccc;
  color: black;
  margin: 185px 30px 40px;
  outline: 15px solid white;
  outline-offset: 0;
  font-size: 18px;
  font-family: "Playfair Display SC", sans-serif;
  text-transform: capitalize;
  text-align: center;
  padding: 20px;
}

.middle{
  width: 360px;
  height: 300px;
  margin-left: 30px;
  margin-right: 30px;
  background: url("../img/selfi.png");
}
.middle_txt{
  background-color: white;
  border: 1px solid #cccccc;
  color: black;
  margin: 185px 30px 40px;
  outline: 15px solid white;
  outline-offset: 0;
  font-family: "Playfair Display SC", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  padding: 20px;
}

.right{
  width: 360px;
  height: 300px;
  background: url("../img/paris.png");
}
.right_txt{
  background-color: white;
  border: 1px solid #cccccc;
  color: black;
  margin: 185px 30px 40px;
  outline: 15px solid #ffffff;
  outline-offset: 0;
  font-family: "Playfair Display SC", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  padding: 20px;
}

/*---Styles for links in Vacation Ideas---*/

.left_txt, .middle_txt, .right_txt, a:link{
  text-decoration: none;
  
}
.left_txt, .middle_txt, .right_txt, a:hover{
  text-decoration: none;
  color: dimgray;    
}
.left_txt, .middle_txt, .right_txt, a:active{
  text-decoration: none;
  color: aqua;
}

    
        /*--Recent Holiday Location--*/
/*  --- what it is ?????!!!!---
h3{
    font-size: 16px;
    font-family: "Playfair Display SC", sans-serif;
    text-transform: capitalize;
    text-align: center;
 }
*/

.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
.location1{
    display: flex;
    max-width: 555px;
    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
      .location_1a{
        line-height: 0;
          .small_pictures1{
            display: flex;
           }
       }
      .location_1b{
         margin-bottom: 4px;
         margin-right: 15px;
         background-color: white;
         margin-bottom: 0px;
         
       }
}
.location2{
    display: flex;
    max-width: 555px;
    &:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
      .location_2a{
         line-height: 0;
         margin-left: 0.5px;
            .small_pictures2{
              display: flex;
             }
       }
      .location_2b{
          background-color: white;
         
       }   
}
.location3{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  max-width: 555px;
  &:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
  .location_3a{
    line-height: 0;
   }
  .location_3b{
    background-color: white;
    margin-right: 15px;
    margin-bottom: 0px;
   }
 }
.location4{
  display: flex;
  margin-top: 30px;
  max-width: 555px;
   &:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
    .location_4a{
      line-height: 0;
      margin-left: 0.5px;
     }
    .location_4b{
      background-color: white;
      margin-bottom: 0px;
     }
    }

 h3{
  font-family: 'Philosopher', sans-serif;
  font-size: 30px;
  padding-left: 18px;
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 0;
}
.description{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 18px;
  padding-left: 18px;
  padding-top: 18px;
  color: #454851;
  margin-top: 0;
}
.location__icon{
  padding-left: 18px;
}
.location__icon_a{
  padding-left: 1px;
  position: relative;
}
.beachfront {
  border-collapse: collapse;
  position: absolute;
  color:white;
  margin-left: -75px;
  margin-bottom: -5px;
  font-size: 16px;
 }
.icon__txt {
  padding-left: 9px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 16px;
}
.booking__button{
  border: 0;
  background-color: @btn-color;
  border-radius: 25px;
  color: #cccccc;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
  padding: 10px 20px;
}
.booking__button_a{
  border: 0;
  background-color: @btn-color;
  border-radius: 25px;
  color: #cccccc;
  cursor: pointer;
  margin-top: 33px;
  margin-left: 20px;
  padding: 10px 20px;
}
.booking__button_b{
  border: 0;
  background-color: @btn-color;
  border-radius: 25px;
  color: #cccccc;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 20px;
  padding: 10px 20px;
}

/* --- Why Us --- */

.icons{
  display: flex;
   margin-top: 30px;
}
.icon_a{
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-left: 105px;
}

.icon_b{
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-left: 310px;
}

.icon_c{
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-left: 315px;
}
.icon_description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.service_description{
  display: flex;
  flex-flow: column;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  width: 318px;
 }
 .icon_caption{
  font-family: "Playfair Display SC", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  color: #171d1c;
}
.icon_caption_txt{
  color: #454851;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}

/* ------<> - CONTACT US - <>------ */

.bottom_banner{
  background: url("../img/bottom_baner.png") no-repeat top;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 570px;
 }
 .send_message{
  display: flex;
  flex-flow: column;
  width: 391px;
  height: 400px;
  background-color: #ffffff;
  margin-right: 179px;
}
.message_caption{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #1a1a1a;
  font-family: "Playfair Display SC", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 45px;
    &::first-letter{
      text-transform: uppercase;
    }
}
.send_info{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  flex-flow: column;
  font-size: 16px;
  padding-left: 45px;
  padding-top: 35px;
  height: 120px;
}
.send_info input {
  background-color: transparent;
  border-bottom: 1 solid grey;
  border-top: none;
  border-right: none;
  border-left: none;
  width: 300px;
  color: #CCC;
}
input:focus {
  outline: none;
}
.send_info input textarea {
  outline:none;
}
.btn_send{
  border: 0;
  background-color: red;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  font-family: 'Open sans', sans-serif;
  font-size: 14px;
  margin-top: 90px;
  margin-left: 45px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 30px;
  padding-right: 30px;
    &:hover{
      color: white;
     }
}

/*----- Footer -----*/

 


.footer_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #171d1c;
  color: white;
  height: 300px;
  padding-top: 50px;
  
    h3{
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      margin-left: 5px;
      padding-left: 0px;
    }
    & .footer_caption{
      margin-left:100px;
    }
}
.footer_information, .foooter_experiences, .footer_themes, .footer_popular_destinations,
 li {
     color: white;
     margin: 0px;
     padding: 0px;
     text-align: left;
     font-family: 'Open Sans', sans-serif;
     font-size: 14px;
     list-style: none;
      & a{
        color: #cccccc
      }
}

.footer_caption_about{
  padding-left: 100px;
}
.footer_heading_exp, .footer_heading_themes, .footer_heading_dest{
  padding-left: 5px;
}
.footer_popular_destinations ul {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: left;
  justify-content: flex-start;
  margin: 0;
  
  padding-top: 15px;
  width: 210px;
  height: 190px;
    & li{
      display: flex;
      margin: 0;
      padding: 0;
      width: 50%
    }
    .column_a{
      margin-left: -20px;
    }
    .column_b{
      margin-left: 40px;
    }
 }

 .footer_contacts {
   display: flex;
   justify-content: flex-end;
 }
    .footer_contacts_txt {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-align: right;
      }
    .footer_contacts_address {
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 24px;
      text-align: right;
      }
.footer_contacts_col{
  display: flex;
  flex-flow: column;
  margin-right: 181px;
}
/* responsive*/


@media only screen and (max-width: 300px) {
  .prev, .next, {font-size: 11px}
}

